{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "app/**/*",
    "lib/**/*",
    "components/**/*",
    "tests/**/*",
    "scripts/**/*",
    "types/**/*",
    "vite.config.ts",
    "*.config.js",
    "*.config.ts"
  ],
  "exclude": ["node_modules", "dist", "content/**/*", "lib/ogimage-worker.js"]
}
