{
  "name": "wadackel.me - wadackel.meは、わだ つよし(@wadackel)の技術xプライベートなブログです。ダックスフンド is かわいい。",
  "short_name": "wadackel.me",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#00c795",
  "icons": [
    {
      "src": "/images/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
